<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Albânia</title>
        <link rel="stylesheet" href="/albania/style/albania.css">
    </head>
    <body class="fullscreen">
        <header id="cabecalho">
            <h1 id="titulo">Albânia</h1>
            <ul>
                <li id="click_historia">História</li>
                <li id="click_cultura">Cultura</li>
                <li id="click_curiosidades">Curiosidades</li>
                <li id="click_bandeira">Bandeira</li>
                <li id="album">Album de fotos</li>
                <nav>
                <li><a href="https://www.kayak.com.br/voos/Brasil-BR0/Albania-AL0?sck=SEM&skipapp=true&gclid=Cj0KCQjwgr_NBhDFARIsAHiUWr4VmURsjqd_8gwFfYsUh3rdh69ecwdHlPXtkOJyECW2TqOxinVlovkaAu1iEALw_wcB" target="_blank">Venha conhecer</a></li>
                </nav>
            </ul>
        </header>
        <section id="historia">
            <!-- <div id="imagem">
            <img src="/assets/download.png" alt="Bandeira da albânia">
        </div> -->
        <h3>História da Albânia</h3>
            <p>
                A Albânia tem origem no antigo Reino da Ilíria. Conquistada
                pelos romanos em 168 a.C., é incorporada ao Império Bizantino em
                395. No século XV cai em poder dos turcos otomanos, que
                convertem a população ao islamismo e adotam uma política
                despótica, despertando o nacionalismo albanês, duramente
                reprimido.

                Antes do século XX, a Albânia foi sempre dominada por
                estrangeiros, excepto entre 1443 e 1478, durante a revolta
                contra o Império Otomano. A Albânia declarou sua independência
                durante a Primeira Guerra dos Bálcãs, em 1912 e permaneceu
                independente após a Primeira Grande Guerra em grande parte
                devido à intervenção do Presidente Americano Woodrow Wilson na
                Conferência de Paz de Paris (1919).

                Em 1939, a Itália, sob comando de Benito Mussolini, anexa a
                Albânia. Com o render das tropas italianas em 1943, durante a
                Segunda Guerra Mundial, tropas germânicas ocuparam o país.
                Guerrilheiros, incluindo os da comunista Frente Libertação
                Nacional (FLN), ganharam o controle em 1944, após a retirada dos
                alemães. Desde a intervenção dos comunistas da Jugoslávia na
                criação do Partido Comunista Albanês do Operariado em Novembro
                de 1941, o regime da FLN, liderado por Enver Hoxha, tornou-se
                num satélite virtual juguslavo até ao rompimento entre Tito e
                Stalin em 1948. Consequentemente, o comunismo linha-dura começou
                a ter dificuldades crescentes com a União Soviética sob o
                comando de Nikita Khrushchov, tendo seu ápice em 1961 quando os
                líderes soviéticos abertamente denunciaram a Albânia em um
                congresso de partido. Os dois estados quebraram relações
                diplomáticas naquele ano; entretanto, a Albânia continuou membro
                nominal do Pacto de Varsóvia até a invasão da Checoslováquia em
                1968.

                Os arqueologistas associam os Ilírios com a cultura de
                Hallstatt, um povo da Idade do Ferro conhecida pela sua produção
                de ferro, espadas em bronze com punhos em forma de asas, e pela
                domesticação de cavalos. É importante delinear as tribos Ilírias
                do Pelo-Balcãs no sentido estrito linguístico, mas áreas
                incluídas sob os "Ilírios" da Idade do Ferro nos Balcãs incluem
                a área dos rios Sava, Danúbio e o Morava até ao Mar Adriático e
                as Montanhas Shar.
            </p>
        </section>

        <section id="cultura">
            <h3>Cultura albanesa</h3>
            <p>A cultura albanesa, ou cultura dos
                albaneses, é um termo que engloba os elementos artísticos ,
                culinários , literários , musicais , políticos e sociais
                representativos dos albaneses étnicos , o que implica não apenas
                os albaneses da Albânia, mas também os albaneses do Kosovo, da
                Macedônia do Norte e de Montenegro, onde os albaneses étnicos
                são uma população nativa. A cultura albanesa foi
                consideravelmente moldada pela geografia e história da Albânia ,
                do Kosovo , de partes de Montenegro , de partes da Macedônia do
                Norte e de partes do norte da Grécia , pátria tradicional dos
                albaneses. Ela evoluiu desde os tempos antigos nos Balcãs
                Ocidentais, com sua língua peculiar , crenças e práticas pagãs ,
                modo de vida e tradições . A cultura albanesa também foi
                influenciada pelos antigos gregos , romanos , bizantinos e
                otomanos .

                O nome 'albanês' derivou da tribo ilíria dos Albanoi e de sua
                capital em Albanópolis , que foi observada por Ptolomeu nos
                tempos antigos . Anteriormente, os
                albaneses chamavam seu país de Arbëri ou Arbëni e se referiam a
                si mesmos como Arbëreshë ou Arbëneshë até o século XVI como o
                topônimo Shqipëria ou Shqypnia e o endônimo Shqiptarë ou
                Shqyptarë gradualmente substituíram Arbëria e Arbëresh .  Os termos Shqipëria e Shqiptarë são popularmente
                interpretados respectivamente como a "Terra das Águias" e
                "Filhos das Águias" / "Homens-Águia".</p>
        </section>

<section id="curiosidades">
    <h3>Curiosidades da Albânia</h3>
            <p>
                
                    Tolerância Religiosa: A Albânia é conhecida pela notável
                        convivência pacífica entre muçulmanos (maioria),
                        católicos e ortodoxos, sendo um exemplo de
                        tolerância. <br>
                O "Caribe da Europa": O litoral sul, especialmente na
                        região da Riviera, possui praias com águas
                        azul-turquesa, comparadas às da Grécia, mas com preços
                        muito mais acessíveis. <br>
                Cidades Históricas: Berat é conhecida como a
                        "Cidade das Mil Janelas", e Gjirokastër é a
                        "Cidade de Pedra", ambas Patrimônios Mundiais da
                        UNESCO. <br>
                Lago Antigo: O Lago Ohrid, na fronteira com a Macedônia
                        do Norte, é um dos mais antigos e profundos da Europa,
                        com milhões de anos. <br>
                Segurança e Hospitalidade: É um país extremamente seguro
                        para turistas, onde os habitantes locais são conhecidos
                        por serem muito hospitaleiros. <br>
                Cultura do "Sim" e "Não": Os albaneses costumam balançar
                        a cabeça lateralmente para dizer "sim" e acenar para
                        cima e para baixo para dizer "não", o oposto de muitos
                        países ocidentais. <br>
            </p>

        </section>


        <section id = "bandeira">
            <img src="/albania/assets/download.png" alt="Bandeira da Albânia" id="bandeira-foto">
            <p>
                A bandeira da Albânia, adotada oficialmente em 1992, apresenta uma águia bicéfala (duas cabeças) preta em um fundo vermelho. O design remonta ao século XV com o herói nacional Skanderbeg, que a usou na luta contra o Império Otomano. As cores simbolizam bravura (vermelho) e soberania.
            </p>
        </section>


        <section id="fotos" class="fotos">
            <img src="/albania/assets/images.jpg" alt="">
            <img src="/albania/assets/albania.jpg" alt="" >
            <img src="/albania/assets/imagem.jpg" alt="" >
            <img src="/albania/assets/praia.jpg" alt="">
        </section>
        <script src="/albania/script/script.js"></script>
    </body>
</html>